{
  "extends": [
    "next/core-web-vitals",
    "next/typescript",
    "plugin:tailwindcss/recommended",
    "plugin:@typescript-eslint/strict-type-checked",
    "plugin:unicorn/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "unicorn"],
  "parserOptions": {
    "project": true
  },
  "root": true,
  "ignorePatterns": ["node_modules", ".next", "public", "src/codegen"],
  "rules": {
    "no-console": ["error", { "allow": ["warn", "error"] }],
    "eqeqeq": ["error", "smart"],
    "@typescript-eslint/no-misused-promises": [
      "error",
      { "checksVoidReturn": { "attributes": false } }
    ],
    "@typescript-eslint/strict-boolean-expressions": "error",
    "prefer-const": "error",
    "@typescript-eslint/restrict-template-expressions": [
      "error",
      { "allowBoolean": true, "allowNumber": true, "allowNullish": true }
    ],
    "@typescript-eslint/no-empty-object-type": "off",
    "unicorn/no-null": "off",
    "unicorn/prevent-abbreviations": [
      "error",
      {
        "allowList": {
          "props": true,
          "Props": true
        }
      }
    ]
  }
}
